PORT=5000
MODE="DEV or PROD"
CLIENT_API="http://localhost:3000"
DATABASE_URL="postgresql://USER_NAME:PASSWORD@localhost:HOST/mydb?schema=public"
ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"